
/* Class = "UILabel"; text = "is really"; ObjectID = "34S-UM-hc3"; */
"34S-UM-hc3.text" = "实际为";

/* Class = "UILabel"; text = "100"; ObjectID = "IGP-bb-8iB"; */
"IGP-bb-8iB.text" = "100";

/* Class = "UITabBarItem"; title = "Convert"; ObjectID = "O2g-DO-TkB"; */
"O2g-DO-TkB.title" = "转换";

/* Class = "UITabBarItem"; title = "Map"; ObjectID = "PLx-0f-GPG"; */
"PLx-0f-GPG.title" = "地图";

/* Class = "UILabel"; text = "degrees Fahrenheit"; ObjectID = "QrO-Ee-Fzm"; */
"QrO-Ee-Fzm.text" = "华氏度";

/* Class = "UITextField"; placeholder = "value"; ObjectID = "RBq-TO-jIW"; */
"RBq-TO-jIW.placeholder" = "温度";

/* Class = "UITabBarItem"; title = "Web"; ObjectID = "nVh-3E-zge"; */
"nVh-3E-zge.title" = "Web";

/* Class = "UILabel"; text = "degrees Celsius"; ObjectID = "tV3-Pl-Pux"; */
"tV3-Pl-Pux.text" = "摄氏度";
